######################## Device Info ########################
devInf = DeviceInfo()
devInf.deviceName = "PIC16F18126"
devInf.programmerType = "PIC16ENH"
devInf.family = "Mid-Range 8-bit MCUs (PIC10/12/16/MCP)"
devInf.subFamily = "MidrangeEnh"
devInf.useRowEraseIfVoltageIsLow = True
devInf.voltageBelowWhichUseRowErase = 2700
devInf.Vpp = 8500
devInf.deviceIDMask = 0x3fff
devInf.deviceID = 0x3111
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x3fff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x8007
memInf.endAddr = 0x800b
memInf.rowSize = 0x2
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = True
memInf.startAddr = 0xf000
memInf.endAddr = 0xf0ff
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x8000
memInf.endAddr = 0x8003
memInf.rowSize = 0x2
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x800c
memInf.endAddr = 0x87ff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x8006
memInf.endAddr = 0x8006
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DCI"
memInf.exists = True
memInf.startAddr = 0x8200
memInf.endAddr = 0x82ff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DIA"
memInf.exists = True
memInf.startAddr = 0x8100
memInf.endAddr = 0x813f
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "RWW"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "OTPConfig"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UDID"
memInf.exists = False
memTypeInfo.append(memInf)
devInf.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = False
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0
tool.communicationSpeed = 2000
tool.communicationInterface = "SWD"
tool.physicalActivation = "nohv"

######################## Operation Info ########################
o = Opinfo("read",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0x25f
t.data = "write_Pgm_st_0x0_op2_0.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x8007
t.end = 0x800b
t.data = "write_Cfg_st_0x8007_op2_1.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

######################## Scripts ########################
EnterTMOD_HV= b'\xb1\x94\x02\x00\xb2\x00\x41\xb0\x94\x05\x00'
EnterTMOD_LV= b'\x42\xb0\x94\x01\x00\xa0\xfa\x00\xb2\x00\xb1\x94\x02\x00\xa0\xfa\x00\x83\x20\x50\x48\x43\x4d'
EnterTMOD_VPPFirst= b'\xb6\xdf\xb1\x94\x05\x00\xb2\x00\x41\xb0\x94\x0a\x00\xde\xa0\xfa\x00'
EraseChip= b'\x83\x08\x18\x00\x00\x00\xa0\x01\x00\x87\x18\x0f\x00\x00\x00\xa0\x60\x22'
EraseDataEEmem= b'\x83\x08\x18\x00\x00\x00\xa0\x01\x00\x87\x18\x01\x00\x00\x00\xa0\x60\x22'
EraseDataEEmemRange= b'\x91\x00\x91\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x87\x18\xff\x00\x00\x00\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\x60\x22\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x40\x00\xad\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x83\x08\xf0\x00\x00\x00\xa0\xf0\x0a\x92\x00\x20\x00\x00\x00\xae'
EraseTestmem= b'\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x86\x00\x00\xa0\x01\x00\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\xa0\x01\x00\x83\x08\x18\x00\x00\x00\xa0\x60\x22\x87\x18\x10\x00\x00\x00\xa0\x60\x22'
EraseTestmemRange= b'\x91\x00\x91\x01\x90\x00\x00\x86\x00\x00\x90\x01\x00\x04\x00\x00\xf5\x01\x40\x00\xad\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\xa0\x01\x00\x83\x08\xf0\x00\x00\x00\xa0\xf0\x0a\x92\x00\x20\x00\x00\x00\xae'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x01\x00'
GetDeviceID= b'\x95\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x06\x80\x00\x00\xa0\x01\x00\x83\x08\xfc\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x05\x80\x00\x00\xa0\x01\x00\x83\x08\xfc\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00'
ReadConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
ReadDataEEmem= b'\x91\x00\x91\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x48\xa0\x01\x00\xae'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
SetSpeedFromDevice= b'\xec\xfa\x00\x00\x00'
WriteConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xe0\x15\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
WriteConfigmemDE= b'\x91\x00\x91\x01\x93\x01\x02\x00\x93\x01\x20\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\x94\x03\x00\xac\x1f\x00\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xa4\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xe0\x15\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
WriteDataEEmem= b'\x91\x00\x91\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x49\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xe0\x15\x83\x08\x82\x00\x00\x00\xa0\x01\x00\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
WriteDebugVector= b'\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x86\x00\x00\xa0\x01\x00\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x2e\x00\x00\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xf0\x0a'
WriteIDmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xe0\x15\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x93\x01\x20\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\xac\x1f\x00\x83\x08\x02\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\xa4\x83\x08\x00\x00\x00\x00\xa0\x01\x00\x88\xa0\x01\x00\x83\x08\xe0\x00\x00\x00\xa0\xf0\x0a\x83\x08\xf8\x00\x00\x00\xa0\x01\x00\xae'
GetVersionDE= b'\x95\x31\x01\x00\x00\x04\x00'
ReadRAM= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x02\x02\x01'
WriteRAM= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x03\x01\x02'
ReadProgmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x64\x00\x02\x64\x02\x02\x9b\x03\x04\x68\x01\x01\x95\x33\x09\x03\x01'
WriteProgmemDE= b'\x91\x00\x91\x01\xf5\x01\x40\x00\xad\x01\x64\x00\x02\x65\x40\x00\x00\x00\x02\x31\x0a\x44\x00\x00\x00\xa0\x70\x17\x92\x00\x20\x00\x00\x00\xae'
EraseProgmemDE= b'\x91\x00\x64\x00\x02\x31\x0b\x02\x00\x00\x00\xa0\x70\x17'
ReadEEDataDE= b'\x91\x00\x91\x01\x60\x02\x01\x64\x00\x02\x64\x02\x02\x9b\x03\x04\x95\x33\x0c\x03\x01'
ReadTestmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x64\x00\x02\x64\x02\x02\x9b\x03\x04\x68\x01\x01\x95\x33\x0f\x03\x01'
GetHardwareStack= b'\x91\x00\x91\x01\x95\x33\x12\x00\x01'

