Version 4.0 HI-TECH Software Intermediate Code
"597 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 597:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 596: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"606
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 606: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS38 ~T0 @X0 0 e@20 ]
"692
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 692:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"691
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 691: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"701
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 701: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS42 ~T0 @X0 0 e@26 ]
"43 ./mcc_generated_files/system/../timer/delay.h
[; ;./mcc_generated_files/system/../timer/delay.h: 43: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
"50
[; ;./mcc_generated_files/system/../timer/delay.h: 50: void DELAY_microseconds(uint16_t microseconds);
[v _DELAY_microseconds `(v ~T0 @X0 0 ef1`us ]
"502 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 502:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"501
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 501: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"511
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 511: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS34 ~T0 @X0 0 e@14 ]
"26997
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 26997: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
"27000
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 27000: extern volatile __bit RC1 __attribute__((address(0x71)));
[v _RC1 `Vb ~T0 @X0 0 e@113 ]
"306 ./mcc_generated_files/system/../timer/tmr2.h
[; ;./mcc_generated_files/system/../timer/tmr2.h: 306: void Timer2_Stop(void);
[v _Timer2_Stop `(v ~T0 @X0 0 ef ]
"27018 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 27018: extern volatile __bit RC3 __attribute__((address(0x73)));
[v _RC3 `Vb ~T0 @X0 0 e@115 ]
"27021
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 27021: extern volatile __bit RC4 __attribute__((address(0x74)));
[v _RC4 `Vb ~T0 @X0 0 e@116 ]
"297 ./mcc_generated_files/system/../timer/tmr2.h
[; ;./mcc_generated_files/system/../timer/tmr2.h: 297: void Timer2_Start(void);
[v _Timer2_Start `(v ~T0 @X0 0 ef ]
[p mainexit ]
"56 ./mcc_generated_files/system/system.h
[; ;./mcc_generated_files/system/system.h: 56: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F8136 `(v ~T0 @X0 0 tf ]
"349 ./mcc_generated_files/system/../timer/tmr2.h
[; ;./mcc_generated_files/system/../timer/tmr2.h: 349: void Timer2_OverflowCallbackRegister(void (* InterruptHandler)(void));
[v _Timer2_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F8136 ]
[v F8058 `(v ~T0 @X0 0 tf ]
"199 ./mcc_generated_files/system/../system/pins.h
[; ;./mcc_generated_files/system/../system/pins.h: 199: void IO_RC5_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IO_RC5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F8058 ]
"419 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"110 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 738: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"771
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 771: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"833
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 833: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"884
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 884: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"922
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 922: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"984
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 984: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1046
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1046: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1078
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1078: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1111
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1111: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1173
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1173: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1224
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1224: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1262
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1262: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1324
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1324: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1386
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1386: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1418
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1418: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1480
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1480: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1537
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1537: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1588
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1588: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1650
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1650: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1689
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1689: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1800
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1800: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1920
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1920: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1927
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1927: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"2005
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2005: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2083
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2083: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2180
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2180: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2207
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2207: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2269
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2269: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2290
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2290: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2295
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2295: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2428
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2428: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2433
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2433: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2682
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2682: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2780
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2780: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2922
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2922: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"3011
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3011: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3056
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3056: __asm("ZCDCON equ 021Fh");
[; <" ZCDCON equ 021Fh ;# ">
"3136
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3136: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3201
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3201: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3271
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3271: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3341
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3341: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3381
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3381: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3443
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3443: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3500
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3500: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3558
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3558: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3598
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3598: __asm("ACTCON equ 0294h");
[; <" ACTCON equ 0294h ;# ">
"3639
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3639: __asm("CLKRCON equ 0296h");
[; <" CLKRCON equ 0296h ;# ">
"3743
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3743: __asm("CLKRCLK equ 0297h");
[; <" CLKRCLK equ 0297h ;# ">
"3815
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3815: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3822
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3822: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3992
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3992: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"4112
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4112: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"4208
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4208: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"4213
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4213: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4404
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4404: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4409
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4409: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4570
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4570: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4575
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4575: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4736
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4736: __asm("TMR3 equ 0312h");
[; <" TMR3 equ 0312h ;# ">
"4743
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4743: __asm("TMR3L equ 0312h");
[; <" TMR3L equ 0312h ;# ">
"4913
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4913: __asm("TMR3H equ 0313h");
[; <" TMR3H equ 0313h ;# ">
"5033
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5033: __asm("T3CON equ 0314h");
[; <" T3CON equ 0314h ;# ">
"5129
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5129: __asm("T3GCON equ 0315h");
[; <" T3GCON equ 0315h ;# ">
"5134
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5134: __asm("PR3 equ 0315h");
[; <" PR3 equ 0315h ;# ">
"5325
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5325: __asm("T3GATE equ 0316h");
[; <" T3GATE equ 0316h ;# ">
"5330
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5330: __asm("TMR3GATE equ 0316h");
[; <" TMR3GATE equ 0316h ;# ">
"5491
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5491: __asm("T3CLK equ 0317h");
[; <" T3CLK equ 0317h ;# ">
"5496
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5496: __asm("TMR3CLK equ 0317h");
[; <" TMR3CLK equ 0317h ;# ">
"5657
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5657: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"5662
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5662: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"5711
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5711: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"5716
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5716: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"5765
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5765: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"5911
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5911: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"6051
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6051: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"6056
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6056: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"6209
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6209: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"6301
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6301: __asm("T4TMR equ 0392h");
[; <" T4TMR equ 0392h ;# ">
"6306
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6306: __asm("TMR4 equ 0392h");
[; <" TMR4 equ 0392h ;# ">
"6355
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6355: __asm("T4PR equ 0393h");
[; <" T4PR equ 0393h ;# ">
"6360
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6360: __asm("PR4 equ 0393h");
[; <" PR4 equ 0393h ;# ">
"6409
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6409: __asm("T4CON equ 0394h");
[; <" T4CON equ 0394h ;# ">
"6555
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6555: __asm("T4HLT equ 0395h");
[; <" T4HLT equ 0395h ;# ">
"6695
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6695: __asm("T4CLKCON equ 0396h");
[; <" T4CLKCON equ 0396h ;# ">
"6700
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6700: __asm("T4CLK equ 0396h");
[; <" T4CLK equ 0396h ;# ">
"6853
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6853: __asm("T4RST equ 0397h");
[; <" T4RST equ 0397h ;# ">
"6945
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6945: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"6952
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6952: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"6972
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6972: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"6992
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6992: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"7119
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7119: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"7199
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7199: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"7206
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7206: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"7226
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7226: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"7246
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7246: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"7373
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7373: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"7453
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7453: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"7479
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7479: __asm("PWM1ERS equ 048Ch");
[; <" PWM1ERS equ 048Ch ;# ">
"7525
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7525: __asm("PWM1CLK equ 048Dh");
[; <" PWM1CLK equ 048Dh ;# ">
"7571
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7571: __asm("PWM1LDS equ 048Eh");
[; <" PWM1LDS equ 048Eh ;# ">
"7611
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7611: __asm("PWM1PR equ 048Fh");
[; <" PWM1PR equ 048Fh ;# ">
"7618
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7618: __asm("PWM1PRL equ 048Fh");
[; <" PWM1PRL equ 048Fh ;# ">
"7638
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7638: __asm("PWM1PRH equ 0490h");
[; <" PWM1PRH equ 0490h ;# ">
"7658
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7658: __asm("PWM1CPRE equ 0491h");
[; <" PWM1CPRE equ 0491h ;# ">
"7678
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7678: __asm("PWM1PIPOS equ 0492h");
[; <" PWM1PIPOS equ 0492h ;# ">
"7698
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7698: __asm("PWM1GIR equ 0493h");
[; <" PWM1GIR equ 0493h ;# ">
"7738
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7738: __asm("PWM1GIE equ 0494h");
[; <" PWM1GIE equ 0494h ;# ">
"7778
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7778: __asm("PWM1CON equ 0495h");
[; <" PWM1CON equ 0495h ;# ">
"7817
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7817: __asm("PWM1S1CFG equ 0496h");
[; <" PWM1S1CFG equ 0496h ;# ">
"7876
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7876: __asm("PWM1S1P1 equ 0497h");
[; <" PWM1S1P1 equ 0497h ;# ">
"7883
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7883: __asm("PWM1S1P1L equ 0497h");
[; <" PWM1S1P1L equ 0497h ;# ">
"7911
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7911: __asm("PWM1S1P1H equ 0498h");
[; <" PWM1S1P1H equ 0498h ;# ">
"7939
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7939: __asm("PWM1S1P2 equ 0499h");
[; <" PWM1S1P2 equ 0499h ;# ">
"7946
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7946: __asm("PWM1S1P2L equ 0499h");
[; <" PWM1S1P2L equ 0499h ;# ">
"7974
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7974: __asm("PWM1S1P2H equ 049Ah");
[; <" PWM1S1P2H equ 049Ah ;# ">
"8002
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8002: __asm("PWMLOAD equ 049Eh");
[; <" PWMLOAD equ 049Eh ;# ">
"8028
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8028: __asm("PWMEN equ 049Fh");
[; <" PWMEN equ 049Fh ;# ">
"8054
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8054: __asm("PWM2ERS equ 050Ch");
[; <" PWM2ERS equ 050Ch ;# ">
"8100
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8100: __asm("PWM2CLK equ 050Dh");
[; <" PWM2CLK equ 050Dh ;# ">
"8146
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8146: __asm("PWM2LDS equ 050Eh");
[; <" PWM2LDS equ 050Eh ;# ">
"8186
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8186: __asm("PWM2PR equ 050Fh");
[; <" PWM2PR equ 050Fh ;# ">
"8193
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8193: __asm("PWM2PRL equ 050Fh");
[; <" PWM2PRL equ 050Fh ;# ">
"8213
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8213: __asm("PWM2PRH equ 0510h");
[; <" PWM2PRH equ 0510h ;# ">
"8233
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8233: __asm("PWM2CPRE equ 0511h");
[; <" PWM2CPRE equ 0511h ;# ">
"8253
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8253: __asm("PWM2PIPOS equ 0512h");
[; <" PWM2PIPOS equ 0512h ;# ">
"8273
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8273: __asm("PWM2GIR equ 0513h");
[; <" PWM2GIR equ 0513h ;# ">
"8313
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8313: __asm("PWM2GIE equ 0514h");
[; <" PWM2GIE equ 0514h ;# ">
"8353
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8353: __asm("PWM2CON equ 0515h");
[; <" PWM2CON equ 0515h ;# ">
"8392
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8392: __asm("PWM2S1CFG equ 0516h");
[; <" PWM2S1CFG equ 0516h ;# ">
"8451
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8451: __asm("PWM2S1P1 equ 0517h");
[; <" PWM2S1P1 equ 0517h ;# ">
"8458
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8458: __asm("PWM2S1P1L equ 0517h");
[; <" PWM2S1P1L equ 0517h ;# ">
"8486
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8486: __asm("PWM2S1P1H equ 0518h");
[; <" PWM2S1P1H equ 0518h ;# ">
"8514
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8514: __asm("PWM2S1P2 equ 0519h");
[; <" PWM2S1P2 equ 0519h ;# ">
"8521
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8521: __asm("PWM2S1P2L equ 0519h");
[; <" PWM2S1P2L equ 0519h ;# ">
"8549
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8549: __asm("PWM2S1P2H equ 051Ah");
[; <" PWM2S1P2H equ 051Ah ;# ">
"8579
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8579: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"8586
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8586: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"8714
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8714: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"8842
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8842: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"8924
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8924: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"8931
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8931: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"9059
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9059: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"9187
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9187: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"9267
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9267: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"9335
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9335: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"9465
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9465: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"9470
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9470: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"9519
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9519: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"9524
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9524: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"9717
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9717: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"9821
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9821: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9925
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9925: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"10026
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10026: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"10104
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10104: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"10212
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10212: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"10274
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10274: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"10386
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10386: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"10451
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10451: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"10496
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10496: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"10560
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10560: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"10624
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10624: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"10688
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10688: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"10752
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10752: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"10814
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10814: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"10876
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10876: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"10938
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10938: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"11000
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11000: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"11046
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11046: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"11084
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11084: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"11104
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11104: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"11124
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11124: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"11131
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11131: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"11151
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11151: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"11171
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11171: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"11233
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11233: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"11295
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11295: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"11347
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11347: __asm("RC2REG equ 0716h");
[; <" RC2REG equ 0716h ;# ">
"11367
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11367: __asm("TX2REG equ 0717h");
[; <" TX2REG equ 0717h ;# ">
"11387
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11387: __asm("SP2BRG equ 0718h");
[; <" SP2BRG equ 0718h ;# ">
"11394
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11394: __asm("SP2BRGL equ 0718h");
[; <" SP2BRGL equ 0718h ;# ">
"11414
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11414: __asm("SP2BRGH equ 0719h");
[; <" SP2BRGH equ 0719h ;# ">
"11434
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11434: __asm("RC2STA equ 071Ah");
[; <" RC2STA equ 071Ah ;# ">
"11496
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11496: __asm("TX2STA equ 071Bh");
[; <" TX2STA equ 071Bh ;# ">
"11558
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11558: __asm("BAUD2CON equ 071Ch");
[; <" BAUD2CON equ 071Ch ;# ">
"11610
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11610: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"11630
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11630: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"11750
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11750: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"11820
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11820: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"12184
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12184: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"12304
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12304: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"12491
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12491: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"12553
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12553: __asm("SSP2BUF equ 0796h");
[; <" SSP2BUF equ 0796h ;# ">
"12573
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12573: __asm("SSP2ADD equ 0797h");
[; <" SSP2ADD equ 0797h ;# ">
"12693
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12693: __asm("SSP2MSK equ 0798h");
[; <" SSP2MSK equ 0798h ;# ">
"12763
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12763: __asm("SSP2STAT equ 0799h");
[; <" SSP2STAT equ 0799h ;# ">
"13127
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13127: __asm("SSP2CON1 equ 079Ah");
[; <" SSP2CON1 equ 079Ah ;# ">
"13247
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13247: __asm("SSP2CON2 equ 079Bh");
[; <" SSP2CON2 equ 079Bh ;# ">
"13434
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13434: __asm("SSP2CON3 equ 079Ch");
[; <" SSP2CON3 equ 079Ch ;# ">
"13496
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13496: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"13576
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13576: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"13616
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13616: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"13676
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13676: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"13736
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13736: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"13816
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13816: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"13856
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13856: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"13916
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13916: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"13976
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13976: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"13981
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13981: __asm("CMSTAT equ 081Fh");
[; <" CMSTAT equ 081Fh ;# ">
"14026
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14026: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"14098
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14098: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"14126
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14126: __asm("DAC2CON equ 0890h");
[; <" DAC2CON equ 0890h ;# ">
"14198
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14198: __asm("DAC2DATL equ 0891h");
[; <" DAC2DATL equ 0891h ;# ">
"14226
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14226: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"14233
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14233: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"14303
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14303: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"14367
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14367: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"14374
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14374: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"14444
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14444: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"14502
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14502: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"14558
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14558: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"14578
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14578: __asm("SCANLADR equ 01C92h");
[; <" SCANLADR equ 01C92h ;# ">
"14585
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14585: __asm("SCANLADRL equ 01C92h");
[; <" SCANLADRL equ 01C92h ;# ">
"14613
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14613: __asm("SCANLADRH equ 01C93h");
[; <" SCANLADRH equ 01C93h ;# ">
"14641
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14641: __asm("SCANHADR equ 01C95h");
[; <" SCANHADR equ 01C95h ;# ">
"14648
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14648: __asm("SCANHADRL equ 01C95h");
[; <" SCANHADRL equ 01C95h ;# ">
"14676
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14676: __asm("SCANHADRH equ 01C96h");
[; <" SCANHADRH equ 01C96h ;# ">
"14704
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14704: __asm("SCANCON0 equ 01C98h");
[; <" SCANCON0 equ 01C98h ;# ">
"14755
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14755: __asm("SCANTRIG equ 01C99h");
[; <" SCANTRIG equ 01C99h ;# ">
"14775
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14775: __asm("CRCDATA equ 01C9Ah");
[; <" CRCDATA equ 01C9Ah ;# ">
"14782
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14782: __asm("CRCDATAL equ 01C9Ah");
[; <" CRCDATAL equ 01C9Ah ;# ">
"14852
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14852: __asm("CRCDATAH equ 01C9Bh");
[; <" CRCDATAH equ 01C9Bh ;# ">
"14922
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14922: __asm("CRCDATAU equ 01C9Ch");
[; <" CRCDATAU equ 01C9Ch ;# ">
"14992
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14992: __asm("CRCDATAT equ 01C9Dh");
[; <" CRCDATAT equ 01C9Dh ;# ">
"15062
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15062: __asm("CRCOUT equ 01C9Eh");
[; <" CRCOUT equ 01C9Eh ;# ">
"15067
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15067: __asm("CRCSHFT equ 01C9Eh");
[; <" CRCSHFT equ 01C9Eh ;# ">
"15071
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15071: __asm("CRCXOR equ 01C9Eh");
[; <" CRCXOR equ 01C9Eh ;# ">
"15078
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15078: __asm("CRCOUTL equ 01C9Eh");
[; <" CRCOUTL equ 01C9Eh ;# ">
"15148
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15148: __asm("CRCSHFTL equ 01C9Eh");
[; <" CRCSHFTL equ 01C9Eh ;# ">
"15153
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15153: __asm("CRCSHIFTL equ 01C9Eh");
[; <" CRCSHIFTL equ 01C9Eh ;# ">
"15286
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15286: __asm("CRCXORL equ 01C9Eh");
[; <" CRCXORL equ 01C9Eh ;# ">
"15356
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15356: __asm("CRCOUTH equ 01C9Fh");
[; <" CRCOUTH equ 01C9Fh ;# ">
"15426
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15426: __asm("CRCSHFTH equ 01C9Fh");
[; <" CRCSHFTH equ 01C9Fh ;# ">
"15431
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15431: __asm("CRCSHIFTH equ 01C9Fh");
[; <" CRCSHIFTH equ 01C9Fh ;# ">
"15564
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15564: __asm("CRCXORH equ 01C9Fh");
[; <" CRCXORH equ 01C9Fh ;# ">
"15634
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15634: __asm("CRCOUTU equ 01CA0h");
[; <" CRCOUTU equ 01CA0h ;# ">
"15704
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15704: __asm("CRCSHFTU equ 01CA0h");
[; <" CRCSHFTU equ 01CA0h ;# ">
"15709
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15709: __asm("CRCSHIFTU equ 01CA0h");
[; <" CRCSHIFTU equ 01CA0h ;# ">
"15842
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15842: __asm("CRCXORU equ 01CA0h");
[; <" CRCXORU equ 01CA0h ;# ">
"15912
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15912: __asm("CRCOUTT equ 01CA1h");
[; <" CRCOUTT equ 01CA1h ;# ">
"15982
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15982: __asm("CRCSHFTT equ 01CA1h");
[; <" CRCSHFTT equ 01CA1h ;# ">
"15987
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15987: __asm("CRCSHIFTT equ 01CA1h");
[; <" CRCSHIFTT equ 01CA1h ;# ">
"16120
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16120: __asm("CRCXORT equ 01CA1h");
[; <" CRCXORT equ 01CA1h ;# ">
"16190
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16190: __asm("CRCCON0 equ 01CA2h");
[; <" CRCCON0 equ 01CA2h ;# ">
"16291
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16291: __asm("CRCCON1 equ 01CA3h");
[; <" CRCCON1 equ 01CA3h ;# ">
"16343
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16343: __asm("CRCCON2 equ 01CA4h");
[; <" CRCCON2 equ 01CA4h ;# ">
"16395
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16395: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"16402
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16402: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"16530
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16530: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"16658
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16658: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"16665
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16665: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"16793
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16793: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"16921
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16921: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"16928
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16928: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"17056
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17056: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"17184
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17184: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"17191
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17191: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"17319
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17319: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"17447
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17447: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"17454
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17454: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"17582
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17582: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"17712
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17712: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"17719
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17719: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"17847
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17847: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"17975
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17975: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"18031
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18031: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"18159
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18159: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"18287
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18287: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"18294
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18294: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"18422
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18422: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"18550
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18550: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"18557
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18557: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"18685
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18685: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"18805
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18805: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"18871
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18871: __asm("ADNCH equ 01D20h");
[; <" ADNCH equ 01D20h ;# ">
"18937
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18937: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"18944
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18944: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"19072
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19072: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"19164
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19164: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"19216
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19216: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"19223
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19223: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"19351
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19351: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"19443
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19443: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"19575
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19575: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"19653
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19653: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"19831
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19831: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"19961
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19961: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"20086
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20086: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"20142
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20142: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"20234
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20234: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"20338
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20338: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"20383
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20383: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"20433
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20433: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"20453
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20453: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"20473
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20473: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"20493
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20493: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"20513
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20513: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"20533
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20533: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"20553
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20553: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"20573
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20573: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"20593
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20593: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"20613
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20613: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"20633
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20633: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"20653
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20653: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"20673
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20673: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"20731
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20731: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"20789
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20789: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"20847
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20847: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"20905
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20905: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"20925
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20925: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"20945
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20945: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"21003
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21003: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"21023
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21023: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"21081
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21081: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"21139
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21139: __asm("PWMIN0PPS equ 01E24h");
[; <" PWMIN0PPS equ 01E24h ;# ">
"21159
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21159: __asm("PWMIN1PPS equ 01E25h");
[; <" PWMIN1PPS equ 01E25h ;# ">
"21179
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21179: __asm("PWM1ERSPPS equ 01E26h");
[; <" PWM1ERSPPS equ 01E26h ;# ">
"21199
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21199: __asm("PWM2ERSPPS equ 01E27h");
[; <" PWM2ERSPPS equ 01E27h ;# ">
"21219
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21219: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"21277
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21277: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"21335
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21335: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"21393
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21393: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"21451
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21451: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"21509
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21509: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"21514
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21514: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"21547
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21547: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"21552
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21552: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"21585
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21585: __asm("CK2PPS equ 01E43h");
[; <" CK2PPS equ 01E43h ;# ">
"21590
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21590: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"21623
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21623: __asm("RX2PPS equ 01E44h");
[; <" RX2PPS equ 01E44h ;# ">
"21628
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21628: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"21661
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21661: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"21719
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21719: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"21777
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21777: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"21835
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21835: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"21855
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21855: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"21875
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21875: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"21895
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21895: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"21915
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21915: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"21993
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21993: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"22043
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22043: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"22088
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22088: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"22133
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22133: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"22183
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22183: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"22233
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22233: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"22283
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22283: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"22333
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22333: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"22421
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22421: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"22471
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22471: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"22521
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22521: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"22571
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22571: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"22621
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22621: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"22671
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22671: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"22721
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22721: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"22771
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22771: __asm("RC0I2C equ 01EE9h");
[; <" RC0I2C equ 01EE9h ;# ">
"22843
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22843: __asm("RC1I2C equ 01EEAh");
[; <" RC1I2C equ 01EEAh ;# ">
"22915
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22915: __asm("RC4I2C equ 01EECh");
[; <" RC4I2C equ 01EECh ;# ">
"22987
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22987: __asm("RC5I2C equ 01EEDh");
[; <" RC5I2C equ 01EEDh ;# ">
"23059
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23059: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"23079
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23079: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"23099
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23099: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"23119
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23119: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23159
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23159: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23179
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23179: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23199
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23199: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23219
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23219: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23226
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23226: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23246
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23246: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23266
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23266: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"23273
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23273: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23293
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23293: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23313
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23313: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23357
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23357: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23427
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23427: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"44 main.c
[; ;main.c: 44: unsigned char state,count_3h;
[v _state `uc ~T0 @X0 1 e ]
[v _count_3h `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: unsigned char Check, T_byte1, T_byte2, RH_byte1, RH_byte2, Ch ;
[v _Check `uc ~T0 @X0 1 e ]
[v _T_byte1 `uc ~T0 @X0 1 e ]
[v _T_byte2 `uc ~T0 @X0 1 e ]
[v _RH_byte1 `uc ~T0 @X0 1 e ]
[v _RH_byte2 `uc ~T0 @X0 1 e ]
[v _Ch `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: unsigned Temp, RH, RH_ref, Sum ;
[v _Temp `ui ~T0 @X0 1 e ]
[v _RH `ui ~T0 @X0 1 e ]
[v _RH_ref `ui ~T0 @X0 1 e ]
[v _Sum `ui ~T0 @X0 1 e ]
"48
[; ;main.c: 48: void send_start_signal(){
[v _send_start_signal `(v ~T0 @X0 1 ef ]
{
[e :U _send_start_signal ]
[f ]
"49
[; ;main.c: 49:     do { TRISCbits.TRISC2 = 0; } while(0);
[e :U 1159 ]
{
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1158 ]
"50
[; ;main.c: 50:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 1162 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1161 ]
"51
[; ;main.c: 51:     DELAY_milliseconds(18);
[e ( _DELAY_milliseconds (1 -> -> 18 `i `us ]
"52
[; ;main.c: 52:     do { LATCbits.LATC2 = 1; } while(0);
[e :U 1165 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1164 ]
"53
[; ;main.c: 53:     DELAY_microseconds(10);
[e ( _DELAY_microseconds (1 -> -> 10 `i `us ]
"54
[; ;main.c: 54:     do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 1168 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1167 ]
"55
[; ;main.c: 55:   }
[e :UE 1156 ]
}
"57
[; ;main.c: 57: void is_sensor_start_detected() {
[v _is_sensor_start_detected `(v ~T0 @X0 1 ef ]
{
[e :U _is_sensor_start_detected ]
[f ]
"58
[; ;main.c: 58:     Check=0;
[e = _Check -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     DELAY_microseconds(40);
[e ( _DELAY_microseconds (1 -> -> 40 `i `us ]
"60
[; ;main.c: 60:     if(PORTCbits.RC2==0){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 1170  ]
{
"61
[; ;main.c: 61:         DELAY_microseconds(30);
[e ( _DELAY_microseconds (1 -> -> 30 `i `us ]
"62
[; ;main.c: 62:         if(PORTCbits.RC2==1){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 1171  ]
{
"63
[; ;main.c: 63:             Check=1;
[e = _Check -> -> 1 `i `uc ]
"64
[; ;main.c: 64:             DELAY_microseconds(40);
[e ( _DELAY_microseconds (1 -> -> 40 `i `us ]
"65
[; ;main.c: 65:         }
}
[e :U 1171 ]
"66
[; ;main.c: 66:     }
}
[e :U 1170 ]
"67
[; ;main.c: 67: }
[e :UE 1169 ]
}
"69
[; ;main.c: 69: char ReadData(){
[v _ReadData `(uc ~T0 @X0 1 ef ]
{
[e :U _ReadData ]
[f ]
"70
[; ;main.c: 70:     char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"71
[; ;main.c: 71:     for(j = 0; j < 8; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 1173  ]
[e $U 1174  ]
[e :U 1173 ]
{
"72
[; ;main.c: 72:         while(!PORTCbits.RC2);
[e $U 1176  ]
[e :U 1177 ]
[e :U 1176 ]
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 1177  ]
[e :U 1178 ]
"74
[; ;main.c: 74:         DELAY_microseconds(30);
[e ( _DELAY_microseconds (1 -> -> 30 `i `us ]
"75
[; ;main.c: 75:         if(PORTCbits.RC2 == 0)
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 1179  ]
"76
[; ;main.c: 76:               i&= ~(1<<(7 - j));
[e =& _i -> ~ << -> 1 `i - -> 7 `i -> _j `i `uc ]
[e $U 1180  ]
"77
[; ;main.c: 77:         else {i|= (1 << (7 - j));
[e :U 1179 ]
{
[e =| _i -> << -> 1 `i - -> 7 `i -> _j `i `uc ]
"78
[; ;main.c: 78:         while(PORTCbits.RC2);}
[e $U 1181  ]
[e :U 1182 ]
[e :U 1181 ]
[e $ != -> . . _PORTCbits 0 2 `i -> 0 `i 1182  ]
[e :U 1183 ]
}
[e :U 1180 ]
"79
[; ;main.c: 79:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 1173  ]
[e :U 1174 ]
}
"80
[; ;main.c: 80:     return i;
[e ) _i ]
[e $UE 1172  ]
"81
[; ;main.c: 81: }
[e :UE 1172 ]
}
"83
[; ;main.c: 83: void sensor_read(void){
[v _sensor_read `(v ~T0 @X0 1 ef ]
{
[e :U _sensor_read ]
[f ]
"84
[; ;main.c: 84:     send_start_signal();
[e ( _send_start_signal ..  ]
"85
[; ;main.c: 85:     is_sensor_start_detected();
[e ( _is_sensor_start_detected ..  ]
"86
[; ;main.c: 86:     if(Check == 1){
[e $ ! == -> _Check `i -> 1 `i 1185  ]
{
"87
[; ;main.c: 87:         RH_byte1 = ReadData();
[e = _RH_byte1 -> ( _ReadData ..  `uc ]
"88
[; ;main.c: 88:         RH_byte2 = ReadData();
[e = _RH_byte2 -> ( _ReadData ..  `uc ]
"89
[; ;main.c: 89:         T_byte1 = ReadData();
[e = _T_byte1 -> ( _ReadData ..  `uc ]
"90
[; ;main.c: 90:         T_byte2 = ReadData();
[e = _T_byte2 -> ( _ReadData ..  `uc ]
"91
[; ;main.c: 91:         Sum = ReadData();
[e = _Sum -> ( _ReadData ..  `ui ]
"92
[; ;main.c: 92:         if(Sum == ((RH_byte1+RH_byte2+T_byte1+T_byte2) & 0XFF)){
[e $ ! == _Sum -> & + + + -> _RH_byte1 `i -> _RH_byte2 `i -> _T_byte1 `i -> _T_byte2 `i -> 255 `i `ui 1186  ]
{
"93
[; ;main.c: 93:             Temp = T_byte1;
[e = _Temp -> _T_byte1 `ui ]
"94
[; ;main.c: 94:             RH = RH_byte1;
[e = _RH -> _RH_byte1 `ui ]
"95
[; ;main.c: 95:         }
}
[e :U 1186 ]
"96
[; ;main.c: 96:     }
}
[e :U 1185 ]
"97
[; ;main.c: 97: }
[e :UE 1184 ]
}
"99
[; ;main.c: 99: void myTimer2ISR(void){
[v _myTimer2ISR `(v ~T0 @X0 1 ef ]
{
[e :U _myTimer2ISR ]
[f ]
"101
[; ;main.c: 101:     if(state == 2){
[e $ ! == -> _state `i -> 2 `i 1188  ]
{
"103
[; ;main.c: 103:         sensor_read();
[e ( _sensor_read ..  ]
"105
[; ;main.c: 105:         if(RH>(RH_ref+5)){
[e $ ! > _RH + _RH_ref -> -> 5 `i `ui 1189  ]
{
"106
[; ;main.c: 106:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"107
[; ;main.c: 107:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"108
[; ;main.c: 108:         }
}
[e $U 1190  ]
"109
[; ;main.c: 109:         else{
[e :U 1189 ]
{
"110
[; ;main.c: 110:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"111
[; ;main.c: 111:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"112
[; ;main.c: 112:         }
}
[e :U 1190 ]
"113
[; ;main.c: 113:     }else{
}
[e $U 1191  ]
[e :U 1188 ]
{
"114
[; ;main.c: 114:         if (++count_3h >= 18){
[e $ ! >= -> =+ _count_3h -> -> 1 `i `uc `i -> 18 `i 1192  ]
{
"116
[; ;main.c: 116:             count_3h=0;
[e = _count_3h -> -> 0 `i `uc ]
"117
[; ;main.c: 117:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"118
[; ;main.c: 118:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"119
[; ;main.c: 119:             Timer2_Stop();
[e ( _Timer2_Stop ..  ]
"120
[; ;main.c: 120:         }
}
[e :U 1192 ]
"121
[; ;main.c: 121:     }
}
[e :U 1191 ]
"123
[; ;main.c: 123: }
[e :UE 1187 ]
}
"125
[; ;main.c: 125: void button_press(void){
[v _button_press `(v ~T0 @X0 1 ef ]
{
[e :U _button_press ]
[f ]
"126
[; ;main.c: 126:     Timer2_Stop();
[e ( _Timer2_Stop ..  ]
"127
[; ;main.c: 127:     if(RC3 == 0 && RC4 == 0){
[e $ ! && == -> _RC3 `i -> 0 `i == -> _RC4 `i -> 0 `i 1194  ]
{
"129
[; ;main.c: 129:         state = 1;
[e = _state -> -> 1 `i `uc ]
"130
[; ;main.c: 130:         do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 1197 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 1196 ]
"131
[; ;main.c: 131:         do { LATCbits.LATC1 = ~LATCbits.LATC1; } while(0);
[e :U 1200 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 1199 ]
"132
[; ;main.c: 132:         }
}
[e $U 1201  ]
"133
[; ;main.c: 133:     else if(RC3 == 0 && RC4 == 1){
[e :U 1194 ]
[e $ ! && == -> _RC3 `i -> 0 `i == -> _RC4 `i -> 1 `i 1202  ]
{
"136
[; ;main.c: 136:         state = 2;
[e = _state -> -> 2 `i `uc ]
"137
[; ;main.c: 137:         sensor_read();
[e ( _sensor_read ..  ]
"138
[; ;main.c: 138:         RH_ref = RH;
[e = _RH_ref _RH ]
"140
[; ;main.c: 140:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"141
[; ;main.c: 141:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"142
[; ;main.c: 142:         Timer2_Start();
[e ( _Timer2_Start ..  ]
"143
[; ;main.c: 143:     }
}
[e $U 1203  ]
"144
[; ;main.c: 144:     else if(RC3 == 1 && RC4 == 0){
[e :U 1202 ]
[e $ ! && == -> _RC3 `i -> 1 `i == -> _RC4 `i -> 0 `i 1204  ]
{
"146
[; ;main.c: 146:         state = 3;
[e = _state -> -> 3 `i `uc ]
"147
[; ;main.c: 147:         RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"148
[; ;main.c: 148:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"149
[; ;main.c: 149:     }
}
[e $U 1205  ]
"150
[; ;main.c: 150:     else{
[e :U 1204 ]
{
"152
[; ;main.c: 152:         state = 4;
[e = _state -> -> 4 `i `uc ]
"153
[; ;main.c: 153:         count_3h=0;
[e = _count_3h -> -> 0 `i `uc ]
"154
[; ;main.c: 154:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"155
[; ;main.c: 155:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"156
[; ;main.c: 156:         Timer2_Start();
[e ( _Timer2_Start ..  ]
"157
[; ;main.c: 157:     }
}
[e :U 1205 ]
[e :U 1203 ]
[e :U 1201 ]
"158
[; ;main.c: 158: }
[e :UE 1193 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"162
[; ;main.c: 162: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"163
[; ;main.c: 163: {
{
[e :U _main ]
[f ]
"164
[; ;main.c: 164:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"165
[; ;main.c: 165:     Timer2_OverflowCallbackRegister(myTimer2ISR);
[e ( _Timer2_OverflowCallbackRegister (1 &U _myTimer2ISR ]
"166
[; ;main.c: 166:     IO_RC5_SetInterruptHandler(button_press);
[e ( _IO_RC5_SetInterruptHandler (1 &U _button_press ]
"167
[; ;main.c: 167:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"168
[; ;main.c: 168:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"169
[; ;main.c: 169:     count_3h=0;
[e = _count_3h -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     while(1){
[e :U 1208 ]
{
"189
[; ;main.c: 189:     }
}
[e :U 1207 ]
[e $U 1208  ]
[e :U 1209 ]
"192
[; ;main.c: 192: }
[e :UE 1206 ]
}
